RUST_LOG=debug

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
JWT_SECRET=NOT_A_SECRET

HTTP_SERVER_MAX_CONNEXION=5
HTTP_SERVER_HOSTNAME=127.0.0.1

HTTP_SERVER_NUM_WORKERS=2
HTTP_LISTEN_IP=0.0.0.0
HTTP_LISTEN_PORT=8080

PROMETHEUS_METRICS_PATH=/metrics
PROMETHEUS_NAMESPACE=rust_playground
